<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>花市鮮花行</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="花市鮮花行" />
    <meta property="og:description" content="宜蘭羅東花業" />
    <meta property="og:url" content="https://ilanflorist.com/" />
    <meta name="description" content="花市鮮花行" />
    <meta name="keywords" content="宜蘭,羅東,花店,花業" />

    

    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
      @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#8c7a7a),
            color-stop(65%, #af877c),
            to(#af877c)
          )
          fixed;
        background: linear-gradient(
            to bottom,
            #8c7a7a 0%,
            #af877c 65%,
            #af877c 100%
          )
          fixed;
        /* background: url("./assets/background.jpg") no-repeat center center fixed; */
        background-size: cover;
        font: 14px/20px "cwTeXYen", "Lato", Arial, sans-serif;
        color: #9e9e9e;
        margin-top: 30px;
      }

      .slide-container {
        margin: auto;
        width: 100%;
        text-align: center;
      }

      .wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .wrapper:focus {
        outline: 0;
      }

      .clash-card {
        background: white;
        width: 300px;
        display: inline-block;
        margin: auto;
        border-radius: 19px;
        position: relative;
        text-align: center;
        box-shadow: -1px 15px 30px -12px black;
        z-index: 9999;
      }

      .clash-card__image {
        position: relative;
        height: 230px;
        margin-bottom: 35px;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
      }

      .clash-card__image--bouquet {
        background: url("./assets/bouquet-bg.jpg");
      }
      .clash-card__image--bouquet img {
        width: 320px;
        position: absolute;
        top: -79px;
        left: -20px;
      }

      .clash-card__subtext {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 3px;
      }

      .clash-card__subtext--bouquet {
        color: #ec9b3b;
      }

      .clash-card__unit-name {
        font-size: 26px;
        color: black;
        font-weight: 900;
        margin-bottom: 5px;
      }

      .clash-card__unit-description {
        padding: 20px;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 40px;
      }

      .clash-card__unit-stats--bouquet {
        background: #fff;
        border-top: 1px solid #ccc;
      }
      .clash-card__unit-stats--bouquet .one-third {
        border-right: 1px solid #ccc;
      }

      .clash-card__unit-stats {
        color: #524c4c;
        font-weight: 700;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
      }
      .clash-card__unit-stats .one-third {
        width: 33%;
        float: left;
        padding: 20px 15px;
        transition: all ease-in 0.2s;
      }
      .clash-card__unit-stats .one-third:hover {
        background-color: #eaeaea94;
      }
      .clash-card__unit-stats .one-third:hover .stat-text {
        color: #555;
      }

      .clash-card__unit-stats .stat {
        position: relative;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .clash-card__unit-stats .stat img {
        width: 35px;
        height: 35px;
      }

      .clash-card__unit-stats .stat-text {
        text-transform: uppercase;
        color: #524c4c;
        font-weight: 400;
        font-size: 12px;
      }
      .clash-card__unit-stats .no-border {
        border-right: none;
      }

      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="slide-container">
      <div class="wrapper">
        <div class="clash-card bouquet">
          <div class="clash-card__image clash-card__image--bouquet">
            <img src="./assets/bouquet.png" alt="bouquet" />
          </div>
          <div class="clash-card__subtext clash-card__subtext--bouquet">
            ilanflorist.com
          </div>
          <div class="clash-card__unit-name">花市鮮花行</div>
          <div class="clash-card__unit-description">
            <div>🛒：265宜蘭縣羅東鎮倉前路115號</div>
            <div>☎️：039560089</div>
            <div>📱 ：0935575969</div>
          </div>

          <div
            class="clash-card__unit-stats clash-card__unit-stats--bouquet clearfix"
          >
            <a target="_blank" href="https://www.facebook.com/flower0935575969">
              <div class="one-third" style="border-bottom-left-radius: 14px">
                <div class="stat">
                  <img src="./assets/facebook.svg" alt="facebook" />
                </div>
                <div class="stat-text">Facebook</div>
              </div>
            </a>
            <a target="_blank" href="https://www.facebook.com/flower0935575969">
              <div class="one-third">
                <div class="stat">
                  <img src="./assets/line.svg" alt="line" />
                </div>
                <div class="stat-text">Line</div>
                <!-- Line:0933424383 -->
              </div>
            </a>
            <a target="_blank" href="https://goo.gl/maps/b28CjLJ2iyde94ZXA">
              <div
                class="one-third no-border"
                style="border-bottom-right-radius: 14px"
              >
                <div class="stat"><img src="./assets/map.svg" alt="map" /></div>
                <div class="stat-text">Map</div>
              </div>
            </a>
          </div>
        </div>
        <!-- end clash-card bouquet-->
      </div>
      <!-- end wrapper -->

      <div style="color: #fff">2020 ©花市鮮花行</div>
    </div>
    <!-- end container -->
  </body>

	 <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPLFK2R5PW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-NPLFK2R5PW');
	</script>
</html>
